TZ="Asia/Ho_Chi_Minh"
NODE_ENV="development"

JWT_SECRET=doan_xem!
JWT_EXPIRATION='10m'

HTTP_SERVER_PORT=8080

POSTGRES_HOST=auth_progresql
POSTGRES_PORT=5432

POSTGRES_USER=book_auth_user
POSTGRES_PASSWORD=book_auth_pw
POSTGRES_DB=book_auth
PGDATA=/var/lib/postgresql/data

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=book_auth_pw
REDIS_DB=0
REDIS_EX=600

HEADER_USER_ID='x-user-id'
HEADER_IS_ADMIN='x-is-admin'

