JWT_SECRET=doan_xem!

AUTH_PORT=8080


POSTGRES_HOST=auth_progresql
POSTGRES_PORT=5432

POSTGRES_USER=book_auth_user
POSTGRES_PASSWORD=book_auth_pw
POSTGRES_DB=book_auth
PGDATA=/var/lib/postgresql/data
